#Colors:
o_color_rellu_orange=243, 125, 0, 255
o_color_rellu_grey=121, 116, 114, 255
o_color_rellu_red=227, 59, 46, 255
#################################################################################
#English and German
o_language=German
#################################################################################
#Look And Feel
o_rellu_lookandfeel=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#################################################################################
