<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.relluem94</groupId>
    <artifactId>RelluEdit</artifactId>
    <version>0.1</version>
    <name>RelluEdit</name>
    <url>https://github.com/Relluem94/RelluEdit</url>
    <repositories>
        <repository>
            <id>rellulib</id>
            <name>rellulib</name>
            <url>https://maven.pkg.github.com/Relluem94/RelluLib/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>de.relluem94</groupId>
            <artifactId>rellulib</artifactId>
            <version>0.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.relluem94.relluedit.RelluEdit</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>




